  <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
    body {
background-image: url("https://img.freepik.com/fotos-gratis/textura-de-papelao-amarelo_95678-83.jpg");
}

</style>
</head>
<body>
   <center> 
<h1>EM BREVE-OS MAIS VENDINDOS!!</h1>
<div class="gallery">
        <img src="https://m.media-amazon.com/images/I/41QW+xHcu+L._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/813TDwBsihL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/91r5G8RxqfL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/81eT2pjx4jL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/619T0W3tfuL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/81E-X4rpSdL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/819T58VnbdL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/71-ghLb8qML._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/61me0V6JIKL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/51STTXP06WL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/81C7jAnjS3L._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/61A48a1ZINL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/81KY9mmrF-L._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/51vE75hNySL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/814j7JF41qL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/71aWYImXnOL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/713GIPU1lpL._AC_UL400_.jpg">
        <img src="https://m.media-amazon.com/images/I/71eRK5OwAKL._AC_UL400_.jpg">
    </div>
</body>
</html>