<!DOCTYPE html>
<html>
<head>
   
<style>
body {
background-image: url("https://www.portaldomarketing.net.br/wp-content/uploads/2016/11/Vermelho.jpg");
}

</style>

    <title>EVENTO</title>
</head>
<body>
   
    <h1>DALESSANDRO</h1>
<img src="https://scontent.fpoa4-1.fna.fbcdn.net/v/t1.6435-9/198740346_4254529884613726_4211178455870603947_n.jpg?_nc_cat=108&cb=99be929b-3346023f&ccb=1-7&_nc_sid=a26aad&_nc_ohc=7JvsP2u5NrkAX_aPlLB&_nc_ht=scontent.fpoa4-1.fna&oh=00_AfBjUa7r8JGoovr6Sjnqyx7cbnUjFhoV4OyMoKgh5uWqlw&oe=64E18B7A"800" height="527">
<p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">
 <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">
  <strong>É com imenso prazer que anunciamos uma oportunidade única para os fãs do futebol!</strong> O renomado jogador e ídolo do esporte, Andrés Nicolás D’Alessandro, estará presente em algumas de nossas lojas físicas para uma sessão especial de autógrafos do seu tão aguardado livro:
  <em>"Biografia oficial de Andrés Nicolás D’Alessandro: meus sonhos, meu futebol, minha vida, meu legado".</em>
</p>

<p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">
  Além do autógrafo, os sortudos fãs terão a oportunidade única de compartilhar um momento especial com D’Alessandro através de uma sessão de fotos, eternizando a memória desse encontro emocionante.
</p>

<p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">
  A biografia oficial de D’Alessandro promete revelar detalhes inéditos da sua carreira, os desafios enfrentados, as vitórias conquistadas e os momentos que moldaram sua trajetória, tornando-se uma leitura obrigatória para qualquer apaixonado por futebol.
</p>
 
 <img src="https://4.bp.blogspot.com/-2MQeARhJSHY/VD7bnKhXs5I/AAAAAAAAAO4/w2JQtZj9iHs/s1600/D'Alessandro%2BBr%2BRenders.png">


</body>
</html>




