<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background: url('https://vocerh.abril.com.br/wp-content/uploads/2021/02/blaz-photo-zMRLZh40kms-unsplash.jpg?quality=70&strip=info&w=1280&h=720&crop=1') no-repeat center center fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  color: white; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Novidades.html">Novidades</a>
  <a href="Livros com desconto.html">Livros com desconto</a>
  <a href="Cadastrar.html">Cadastrar</a>
  <a href="EVENTO.html">EVENTO EXCLUSIVO</a>
  <a href="Chegando.html">Chegando</a>
  <a href="Telefone.html">Fale Conosoco</a>
</div>

<div class="main">
  <h2>Biblioteca Online</h2>
  <p>Um bom livro é uma jornada que nunca termina. Para qual destino você irá?</p>
</div>
 
</body>
</html>