<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 340px;
}
div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

body {
background-image: url("https://img.freepik.com/fotos-gratis/textura-de-papelao-amarelo_95678-83.jpg");
}
</style>

</head>
<body>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/198929-200-200?v=1776043939&width=200&height=200&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/198929-200-200?v=1776043939&width=200&height=200&aspect=true" alt="Harry Potter e o Enigma do Príncipe" width="600" height="400">
  </a>
  <div class="desc">Harry Potter e o Enigma do Príncipe<br>R$ 32,99</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/162495-1200-auto?v=638001637907070000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/162495-1200-auto?v=638001637907070000&width=1200&height=auto&aspect=true" alt="Box - As Grandes Histórias De Sherlock Holmes - 3 Volumes" width="600" height="400">
  </a>
  <div class="desc">Box - As Grandes Histórias De Sherlock Holmes - 3 Volumes<br>R$ 47,94</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/199551-1200-auto?v=638075015673270000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/199551-1200-auto?v=638075015673270000&width=1200&height=auto&aspect=true" alt="Livro 3" width="600" height="400">
  </a>
  <div class="desc">Livro 3<br>R$ 29,99</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/204561-1200-auto?v=638079363776100000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/204561-1200-auto?v=638079363776100000&width=1200&height=auto&aspect=true" alt="Abertura da Alma" width="600" height="400">
  </a>
  <div class="desc">Abertura da Alma<br>R$ 52,42</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/223477-1200-auto?v=638089074068570000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/223477-1200-auto?v=638089074068570000&width=1200&height=auto&aspect=true" alt="A floresta dos cinco poderes" width="600" height="400">
  </a>
  <div class="desc">A floresta dos cinco poderes<br>R$ 29,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/270420-1200-auto?v=638137326405330000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/270420-1200-auto?v=638137326405330000&width=1200&height=auto&aspect=true" alt="AGÊNCIA BARNETT E ASSOCIADOS" width="600" height="400">
  </a>
  <div class="desc">AGÊNCIA BARNETT E ASSOCIADOS<br>R$ 22,42</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/204623-1200-auto?v=638079384650230000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/204623-1200-auto?v=638079384650230000&width=1200&height=auto&aspect=true" alt="TEORIA FISICA DE UNIFICACAO" width="600" height="400">
  </a>
  <div class="desc">TEORIA FISICA DE UNIFICACAO<br>R$ 158,38</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/255985-1200-auto?v=638092725327530000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/255985-1200-auto?v=638092725327530000&width=1200&height=auto&aspect=true" alt="Planeta Brutal" width="600" height="400">
  </a>
  <div class="desc">Planeta Brutal<br>R$ 30,00</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/217012-1200-auto?v=638086316351300000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/217012-1200-auto?v=638086316351300000&width=1200&height=auto&aspect=true" alt="THE WITCHER - BOX CAPA GAME" width="600" height="400">
  </a>
  <div class="desc">THE WITCHER - BOX CAPA GAME<br>R$ 419,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/204867-1200-auto?v=638079397777370000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/204867-1200-auto?v=638079397777370000&width=1200&height=auto&aspect=true" alt="QUANDO AS ESTRELAS NOS OLHAM DE VOLTA" width="600" height="400">
  </a>
  <div class="desc">QUANDO AS ESTRELAS NOS OLHAM DE VOLTA<br>R$ 41,21</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/248687-1200-auto?v=638092379334030000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/248687-1200-auto?v=638092379334030000&width=1200&height=auto&aspect=true" alt="Uma Pequena História de Natal - Conforme a Nova Ortografia" width="600" height="400">
  </a>
  <div class="desc">Uma Pequena História de Natal - Conforme a Nova Ortografia<br>R$ 15,50</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://lojasaraivanew.vtexassets.com/arquivos/ids/261393-1200-auto?v=638092967773230000&width=1200&height=auto&aspect=true">
    <img src="https://lojasaraivanew.vtexassets.com/arquivos/ids/261393-1200-auto?v=638092967773230000&width=1200&height=auto&aspect=true" alt="O verão em que tudo mudou" width="600" height="400">
  </a>
  <div class="desc">O verão em que tudo mudou<br>R$ 22,50</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/148205886-450-575/2112317029.jpg?v=638144343856700000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/148205886-450-575/2112317029.jpg?v=638144343856700000" alt="LUZES DO NORTE" width="600" height="400">
  </a>
  <div class="desc">LUZES DO NORTE<br>R$ 54,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/148180470-292-292/46331463.jpg?v=638144302569770000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/148180470-292-292/46331463.jpg?v=638144302569770000" alt="A ESCOLA DO BEM E DO MAL – VOL. 3 (SUCESSO DA NETFLIX)" width="600" height="400">
  </a>
  <div class="desc">A ESCOLA DO BEM E DO MAL – VOL. 3 (SUCESSO DA NETFLIX)<br>R$ 64,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/148202810-450-575/2112299707.jpg?v=638144339174900000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/148202810-450-575/2112299707.jpg?v=638144339174900000" alt="O CLUBE DOS AMIGOS IMAGINÁRIOS" width="600" height="400">
  </a>
  <div class="desc">O CLUBE DOS AMIGOS IMAGINÁRIOS<br>R$ 44,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/148201443/2112292197.jpg?v=638144336722630000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/148201443/2112292197.jpg?v=638144336722630000" alt="DEVORADORES DE ESTRELAS" width="600" height="400">
  </a>
  <div class="desc">DEVORADORES DE ESTRELAS<br>R$ 74,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/149429620-450-575/2112302331.jpg?v=638155235267870000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/149429620-450-575/2112302331.jpg?v=638155235267870000" alt="Livro 14" width="600" height="400">
  </a>
  <div class="desc">Livro 14<br>R$ 54,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/148210288/2112329144.jpg?v=638144349895570000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/148210288/2112329144.jpg?v=638144349895570000" alt="SOMBRAS DO SUL (VOL. 2 LUZES DO NORTE)" width="600" height="400">
  </a>
  <div class="desc">SOMBRAS DO SUL (VOL. 2 LUZES DO NORTE)<br>R$ 54,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/149265059/2112327193.jpg?v=638150817366000000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/149265059/2112327193.jpg?v=638150817366000000" alt="VÁ FELIZ!" width="600" height="400">
  </a>
  <div class="desc">VÁ FELIZ!<br>R$ 54,90</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://livrariacultura.vteximg.com.br/arquivos/ids/152167974/46332587.jpg?v=638186312708030000">
    <img src="https://livrariacultura.vteximg.com.br/arquivos/ids/152167974/46332587.jpg?v=638186312708030000" alt="O MILAGRE DA MANHÃ" width="600" height="400">
  </a>
  <div class="desc">O MILAGRE DA MANHÃ<br>R$ 44,90</div>
</div>
</body>
</html>