
<!DOCTYPE html>
<html>
<head>
  <style> 
body {
background-image: url("https://img.freepik.com/fotos-gratis/textura-de-papelao-amarelo_95678-83.jpg");
}

</style>
<title>Novidades</title>
</head>
<body>
    <strong>Novo layout do site:</strong>
    <p>Confira nosso novo visual moderno e intuitivo que torna a navegação ainda mais fácil!</p>

    <strong>Evento de lançamento:</strong>
    <p>Participe do nosso evento virtual de lançamento do "Livro dos Sonhos" no dia 25 de julho às 19h.</p>

    <strong>Promoção relâmpago:</strong>
    <p>Por tempo limitado, compre 2 livros e leve o 3º de graça. Aproveite!</p>

    <strong>Livros com desconto:</strong>

    <strong>Harry Potter:</strong>
    <p>Desconto de 20% - Uma história emocionante de aventura e mistério.</p>

    <strong>Viagem a ilha misteriosa:</strong
    <p>Compre 1 e leve o 2º com 30% de desconto - Um MISTERIO que vai te envolver desde a primeira página.</p>

    <strong>Volta ao mundo em 80 dias(ebook):</strong>
    <p>Promoção especial - Adquira agora por apenas R$ 9,99!</p>

    <strong>Cadastrar:</strong> <a href="Cadastrar.html">Click aqui</a>
    <p>Cadastre-se para receber as últimas novidades e ofertas exclusivas por EMAIL.</p>
    <p>Crie uma conta para acompanhar o status dos seus pedidos e salvar sua lista de desejos.</p>
    <p>Registre-se para participar do nosso fórum de leitores e compartilhar suas recomendações literárias.</p>

      <strong>Chegando:</strong>
    <p>Em breve: "A Busca pelo Tesouro Perdido": Uma aventura emocionante que levará você a lugares inexplorados.</p>
    <p>Pré-venda exclusiva: "Biografia oficial de Andrés Nicolás D’Alessandro"D’Ale: meus sonhos, meu futebol, minha vida, meu legado.</p>

    <strong>Fale Conosco:</strong>
    <p>Tem alguma pergunta? Entre em contato conosco pelo e-mail contato@livrariafantastica.com.br. Estamos aqui para ajudar!</p>
    <p>Preencha o formulário de contato e responderemos o mais rápido possível.</p>
    Siga-nos nas redes sociais para ficar por dentro das últimas novidades e interagir conosco.

</body>
</html>


